# .env
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth
AVAILABLE_CORES=$(($(nproc) - 1))

DOCKER_USER=tomnotch
IMAGE_NAME=ros-base
IMAGE_TAG=humble

CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_HOME_FOLDER=/root
CODE_FOLDER=${IMAGE_NAME}

HOST_UID=$(id -u)
HOST_GID=$(id -g)
HOSTNAME=${HOSTNAME}
